FTPHostName=172.26.144.58
FTPUserName=admin
FTPPassword=admin123
FTPDirectory=tmp
FileName=Chipmunk_TableStructure.txt
DownLoadPath=/usr/local/hadoop/chipmunk.txt
DownLoadOption=URL
urlString=https://gist.github.com/RajeshwariRamaswamy/Chipmunk/blob/master/Chipmunk_TableStructure.txt
